{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoServiceApplication<demo_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo_service.DemoServiceApplication",
            "projectName": "demo_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}